#include "A16BitsWeak.hpp"
#include "A16BitsWeak.test.cpp"
#include "A16BitsWeak.test.node.cpp"
#include "A16BitsWeak.debug.cpp"
#include "A16BitsWeak.debug.node.cpp"
#include "A16BitsWeak.exception.cpp"