#include "ACppTokenKeyWord.hpp"
#include "ACppTokenKeyWord.test.cpp"
#include "ACppTokenKeyWord.test.node.cpp"
#include "ACppTokenKeyWord.debug.cpp"
#include "ACppTokenKeyWord.debug.node.cpp"
#include "ACppTokenKeyWord.exception.cpp"

ACppTokenKeyWord::ACppTokenKeyWord() {
    try {
        pattern = ARegexPattern(ARegexConstructor::make()
            .group_begin()
                .regex("auto")
            .group_or()    
                .regex("break")
            .group_or()    
                .regex("case")
            .group_or()    
                .regex("const")
            .group_or()    
                .regex("continue")
            .group_or()    
                .regex("default")
            .group_or()    
                .regex("do")
            .group_or()    
                .regex("else")
            .group_or()    
                .regex("enum")
            .group_or()    
                .regex("extern")
            .group_or()    
                .regex("for")
            .group_or()    
                .regex("goto")
            .group_or()    
                .regex("if")
            .group_or()    
                .regex("register")
            .group_or()    
                .regex("return")
            .group_or()    
                .regex("signed")
            .group_or()    
                .regex("sizeof")
            .group_or()    
                .regex("static")
            .group_or()    
                .regex("struct")
            .group_or()    
                .regex("switch")
            .group_or()    
                .regex("typedef")
            .group_or()    
                .regex("union")
            .group_or()    
                .regex("unsigned")
            .group_or()    
                .regex("volatile")
            .group_or()    
                .regex("while")
            .group_or()    
                .regex("asm")
            .group_or()    
                .regex("catch")
            .group_or()    
                .regex("class")
            .group_or()    
                .regex("const_cast")
            .group_or()    
                .regex("delete")
            .group_or()    
                .regex("dynamic_cast")
            .group_or()    
                .regex("explicit")
            .group_or()    
                .regex("export")
            .group_or()    
                .regex("false")
            .group_or()    
                .regex("friend")
            .group_or()    
                .regex("inline")
            .group_or()    
                .regex("mutable")
            .group_or()    
                .regex("namespace")
            .group_or()    
                .regex("new")
            .group_or()    
                .regex("operator")
            .group_or()    
                .regex("private")
            .group_or()    
                .regex("protected")
            .group_or()    
                .regex("public")
            .group_or()    
                .regex("reinterpret_cast")
            .group_or()    
                .regex("static_cast")
            .group_or()    
                .regex("template")
            .group_or()    
                .regex("this")
            .group_or()    
                .regex("throw")
            .group_or()    
                .regex("true")
            .group_or()    
                .regex("try")
            .group_or()    
                .regex("typeid")
            .group_or()    
                .regex("typename")
            .group_or()    
                .regex("using")
            .group_or()    
                .regex("virtual")
            .group_end()
            .group_begin()
                .advanced_check_negative()
                .begin()
                .regex_class("A-Za-z0-9_")
            .group_end()
            .to_string()
        );
    } catch (AllianceException & e) {
        throw ACppTokenKeyWordException(e, "ACppTokenKeyWord()");
    }
}

ARegexPattern * ACppTokenKeyWord::operator->() {
    return &pattern;
}

ACppTokenKeyWord::~ACppTokenKeyWord() {

}
