#include "A64BitsWeak.hpp"
#include "A64BitsWeak.test.cpp"
#include "A64BitsWeak.test.node.cpp"
#include "A64BitsWeak.debug.cpp"
#include "A64BitsWeak.debug.node.cpp"
#include "A64BitsWeak.exception.cpp"